APP_NAME=scholarspace
ADMIN_USER="admin@example.com"
ADMIN_PASSWORD="password"

BUNDLE_GEMFILE=Gemfile
CH12N_TOOL=fits_servlet
CHROME_HEADLESS_MODE=true
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
DB_NAME=scholarspace
DB_HOST=postgres
DB_PASSWORD=hyrax_password
DB_PORT=5432
DB_USERNAME=hyrax_user
FITS_SERVLET_URL=http://fits:8080/fits
HUB_URL=http://chrome:4444/wd/hub
HYRAX_DERIVATIVES_PATH=/app/scholarspace/derivatives/
HYRAX_ENGINE_PATH=/app/scholarspace/hyrax-engine
HYRAX_UPLOAD_PATH=/app/scholarspace/uploads/
HYRAX_VALKYRIE=true
IN_DOCKER=true
KARMA_BROWSER=remote-chromium
KARMA_HOSTNAME=web
MEMCACHED_HOST=memcached
METADATA_DATABASE_NAME=scholarspace_metadata_development
RAILS_ROOT=/app/scholarspace
RAILS_LOG_TO_STDOUT=false
RAILS_QUEUE=sidekiq
REDIS_HOST=redis
REDIS_PASSWORD=sidekickin
REDIS_URL=redis://:sidekickin@redis:6379
SKIP_SELENIUM=
FEDORA_URL=http://fedoraAdmin:fedoraAdmin@fedora:8080/fcrepo/rest

SOLR_DEV_URL=http://solr:8983/solr/scholarspace_dev
SOLR_TEST_URL=http://solr:8983/solr/scholarspace_test
SOLR_PROD_URL=http://solr:8983/solr/scholarspace_prod

TB_RSPEC_OPTIONS="--format RspecJunitFormatter --out rspec.xml"
TB_RSPEC_FORMATTER=progress
VALKYRIE_METADATA_ADAPTER=fedora_metadata
VALKYRIE_STORAGE_ADAPTER=fedora_storage

PUMA_ENV=development

POSTGRES_DB=scholarspace
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=hyrax_password
POSTGRES_USER=hyrax_user

# Seeding configurations
SEED_REQUIRED_RECORDS=true
SEED_TESTING_RECORDS=true

# Google analytics
GOOGLE_ANALYTICS_ID=
GOOGLE_ANALYTICS_PROPERTY_ID=
GOOGLE_ACCOUNT_JSON=
ACCOUNT_JSON_PATH=
GOOGLE_OAUTH_APP_NAME=
GOOGLE_OAUTH_APP_VERSION=
GOOGLE_OAUTH_PRIVATE_KEY_PATH=
GOOGLE_OAUTH_PRIVATE_KEY_VALUE=
GOOGLE_OAUTH_CLINE_EMAIL=

RAILS_MAX_THREADS=1