APP_NAME=scholarspace
APP_DB_NAME=scholarspace
BUNDLE_GEMFILE=Gemfile
# BUNDLE_PATH=/app/scholarspace/bundle
CH12N_TOOL=fits_servlet
CHROME_HEADLESS_MODE=true
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
DATABASE_TEST_URL=postgresql://hyrax_user:hyrax_password@postgres/scholarspace_test?pool=5
DATABASE_URL=postgresql://hyrax_user:hyrax_password@postgres/scholarspace?pool=5
DB_HOST=postgres
DB_NAME=scholarspace
DB_PASSWORD=hyrax_password
DB_PORT=5432
DB_USERNAME=hyrax_user
FITS_SERVLET_URL=http://fits:8080/fits
HUB_URL=http://chrome:4444/wd/hub
HYRAX_DERIVATIVES_PATH=/app/scholarspace/derivatives/
HYRAX_ENGINE_PATH=/app/scholarspace/hyrax-engine
HYRAX_UPLOAD_PATH=/app/scholarspace/uploads/
HYRAX_VALKYRIE=true
IN_DOCKER=true
KARMA_BROWSER=remote-chromium
KARMA_HOSTNAME=web
MEMCACHED_HOST=memcached
METADATA_DATABASE_NAME=scholarspace_metadata_development
POSTGRES_DB=scholarspace
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=hyrax_password
POSTGRES_USER=hyrax_user
# RACK_ENV=development
# RAILS_ENV=development
RAILS_ROOT=/app/scholarspace
RAILS_LOG_TO_STDOUT=false
RAILS_QUEUE=sidekiq
REDIS_HOST=redis
REDIS_PASSWORD=sidekickin
REDIS_URL=redis://:sidekickin@redis:6379
SKIP_SELENIUM=
SOLR_COLLECTION_NAME=scholarspace
SOLR_CORE_CONF_DIR=/opt/solr/server/configsets/hyraxconf
SOLR_CORES=scholarspace
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL=http://solr:8983/solr/scholarspace
SOLR_TEST_URL=http://solr:8983/solr/scholarspace-test
TB_RSPEC_OPTIONS="--format RspecJunitFormatter --out rspec.xml"
TB_RSPEC_FORMATTER=progress
VALKYRIE_METADATA_ADAPTER=pg_metadata
VALKYRIE_STORAGE_ADAPTER=versioned_disk_storage
